# 2022-autumn-gopher-town-webinar

./: pom.xml
gopher-center/: pom.xml
gopher-center/src/main/java/com/github/javarar/gopher/center/: GopherCenterApplication.java
gopher-center/src/main/java/com/github/javarar/gopher/center/api/unicorns/input/dto/: LittlePonyRequest.java  LittlePonyResponse.java
gopher-center/src/main/java/com/github/javarar/gopher/center/api/unicorns/logic/farm/: UnicornFarm.java
gopher-center/src/main/java/com/github/javarar/gopher/center/api/unicorns/logic/lifecycle/: Lifecycle.java
gopher-center/src/main/java/com/github/javarar/gopher/center/api/unicorns/logic/lifecycle/machine/: CommonState.java  Phase.java  State.java  StateMachine.java
gopher-center/src/main/java/com/github/javarar/gopher/center/api/unicorns/output/report/: SurviveUnicornReport.java  SurviveUnicornReportPublisher.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/input/: UnicornBoxOfficeWindow.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/logic/: GrowUnicorn.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/logic/farm/: SurviveUnicornFarm.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/logic/lifecycle/: SurviveUnicornCycle.java  UnicornData.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/logic/lifecycle/machine/: CachedAsyncStateMachine.java
gopher-center/src/main/java/com/github/javarar/gopher/center/impl/unicorns/output/report/: SurviveUnicornReportKafkaPublisher.java
gopher-center/src/main/java/com/github/javarar/gopher/center/toolbox/: ThreadAPI.java
gopher-center/src/test/java/com/github/javarar/gopher/center/: GopherCenterApplicationTests.java
unicorns-welfare-service/: pom.xml
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/: UnicornsWelfareServiceApplication.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/api/input/: SurviveUnicornReport.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/api/logic/commission/: AsyncGroupExecutionException.java  DestroyTimeBoundException.java  RankingStrategy.java  Unicorn.java  UnicornCabinet.java  UnicornSurviveCommission.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/api/logic/repository/: EmptyResultSet.java  ReportEntity.java  ReportRepository.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/impl/input/: SurviveUnicornReportKafkaListener.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/impl/logic/commission/: CachedRankingStrategy.java  QueueUnicornCabinet.java  RankedUnicornSurviveCommission.java
unicorns-welfare-service/src/main/java/com/github/javarar/unicorns/welfare/impl/logic/repository/: CachedReportRepository.java  MultiSourceReportRepository.java
unicorns-welfare-service/src/main/resources/: application.yml
unicorns-welfare-service/src/test/java/com/github/javarar/unicorns/welfare/: UnicornsWelfareServiceApplicationTests.java
